#### sunx.me ###
$HTTP["host"] =~ "(^|^www\.)domain.com$" {
	dir-listing.activate  = "disable"
	cgi.assign = ( "bin/build.sh" => "" )

###	CGI		###
	server.document-root  = "/var/www/domain.com/"
	server.error-handler-404 = "/bin/build.sh"
#	url.rewrite-if-not-file += (
	url.rewrite-once = (
		"^(/pub/.*)$"  => "$1",
		"^(/.*)$"     => "/cache/$1.htm",
		#"^(/.*)$"     => "/bin/build.sh?$1",
		)
} # $HTTP["host"] =~ "(^|^www\.)domain.com$"


# vim: set ft=conf foldmethod=marker et :
